# HolidayRental

./: HolidayRental.sln
HoliDayRental.BLL.Models/: AvisMembreBienModel.cs  BienEchangeAvisModel.cs  BienEchangeModel.cs  MembreBienEchangeModel.cs  MembreModel.cs  OptionsBienModel.cs  OptionsModel.cs  PaysModel.cs
HoliDayRental.BLL.Services/: BienEchangeService.cs  HoliDayRental.BLL.Services.csproj  IBusinessService.cs  MembreService.cs  OptionsBienService.cs
HoliDayRental.BLL.Services/Interfaces/: IBienEchangeService.cs  IBusinessService.cs  IMembreService.cs
HoliDayRental.DAL/: HoliDayRental.DAL.csproj  IUnitOfWork.cs  UnitOfWork.cs
HoliDayRental.DAL.Entities/: AvisMembreBienEntity.cs  BienEchangeEntity.cs  HoliDayRental.DAL.Entities.csproj  MembreBienEchangeEntity.cs  MembreEntity.cs  OptionsBienEntity.cs  OptionsBienEntityWithName.cs  OptionsEntity.cs  PaysEntity.cs
HoliDayRental.DAL.Extensions/: DbConnectionExtension.cs  EntityExtension.cs
HoliDayRental.DAL.Interfaces/: IEntity.cs  IRepository.cs
HoliDayRental.DAL.Test/: HoliDayRental.DAL.Test.csproj  UnitOfWorkTest.cs
HoliDayRental.DAL/Repositories/: AvisMembreBienRepository.cs  BaseRepository.cs  BienEchangeRepository.cs  MembreBienEchangeRepository.cs  MembreRepository.cs  OptionsBienRepository.cs  OptionsRepository.cs  PaysRepository.cs
HoliDayRental.DB/: Script.PostDeployment.sql
HolidayRental.BLL.Mappers/: HolidayRental.BLL.Mappers.csproj  MapperConfig.cs
HolidayRental.BLL.Mappers/Profiles/: AvisMembreBienProfile.cs  BienEchangeProfile.cs  MembreBienEchangeProfile.cs  MembreProfile.cs  OptionsBienProfile.cs  OptionsProfile.cs  PaysProfile.cs
HomeShare/: HoliDayRental.csproj  Startup.cs  appsettings.json
(+19 files in other folders)
