<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoliDayRental.BLL.Models\HoliDayRental.BLL.Models.csproj" />
    <ProjectReference Include="..\HoliDayRental.DAL.Entities\HoliDayRental.DAL.Entities.csproj" />
  </ItemGroup>

</Project>
