<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HolidayRental.BLL.Mappers\HolidayRental.BLL.Mappers.csproj" />
    <ProjectReference Include="..\HoliDayRental.BLL.Models\HoliDayRental.BLL.Models.csproj" />
    <ProjectReference Include="..\HoliDayRental.DAL\HoliDayRental.DAL.csproj" />
  </ItemGroup>

</Project>
